<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form{
            display: block;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div style="background-color: aquamarine; min-height:100vh;">
        <form action="" >
            <input type="text">
            <input type="text">
            <input type="submit">
        </form>
    </div>
</body>
</html>