<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero{
            display: flex;
            flex-direction: column;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            fill-opacity: blue;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(C:/Users/USER/Desktop/web/ecomm/env/Lib/site-packages/rest_framework/static/rest_framework/img/grid.png);
        }
        .btns>a{
           padding: 5px 10px; 
           margin: 10px;
           border: 2px solid green;
           border-radius: 20px;
           font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>nhello</h1>
        <p class="btns">
            <a href="#">Login</a>
            <a href="#">Login</a>
        </p>
    </div>
</body>
</html>